# twitter-collector

./: pom.xml
src/main/java/fr/xebia/twitter/collector/: Config.java  Context.java  Main.java
src/main/java/fr/xebia/twitter/collector/client/: TwitterClient.java
src/main/java/fr/xebia/twitter/collector/json/: SubscriptionJson.java
src/main/java/fr/xebia/twitter/collector/mqtt/: MqttListener.java
src/main/resources/: logback.xml  twitter.properties
